<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks Page</title>
    <!-- <link rel="stylesheet" href="./MY Tasks.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #143453; 
    overflow-x: hidden;
}

.side-navigation{
    position:absolute;
    top: 0;
    left: 0;
    width: 06vw;
    height:100vh;
    background-color: #143453;
    color: whitesmoke;
   }

   .icons{
    width: 20px;
    filter: brightness(0) invert(1);
    }

    .tooltip-text{
        visibility: hidden;
        position: absolute;
        
    }

    li:hover .tooltip-text{
        visibility: visible;
        color: #fff;
        background-color: #EC7237;
        position: relative;
        padding: 5px 15px;
        border-radius: 5px;
        margin-left: 15px;
    }
  
 .side-navigation ul{
    margin-top: 55px;
   }

.side-navigation ul li{
    list-style: none;
    padding: 20px 10px;
    color: white;
    display: flex;
    /* place-content: center; */
    position: relative;
    width: 42%;
    margin: auto;

    }

.main-content{
    display: flex;
    width: 90vw;
    height:95vh;
    background-color:#ffff;
    margin-left: 06vw;
    border: 2px solid #ffff ;
    border-radius: 10px;
    margin-top:20px;
    margin-bottom:20px;
    margin-right: 20px;
}
.headers-section{
    display: flex;
    position: relative;
    left: 25px;
    top: 35px
    
}
h2{
    margin-right: 12px;
    color: #143453;
    font-weight: bold;
    font-size: 18px;
}
</style>
</head>
<body>
    
        <!-- side-navigation -->
        <div class="side-navigation">

            <ul>
                <li> <a href="#" ><img class="icons" src="./My Tasks icons/Home.png" alt="Home" srcset=""></a><span class="tooltip-text">Home</span>  </li>
                <li> <a href="#" title="Messages"><img class="icons" src="./My Tasks icons/Messages.png" alt="Home" srcset=""></a><span class="tooltip-text">Messages</span> </li>
                <li> <a href="#" title="Media"><img class="icons" src="./My Tasks icons/Media.png" alt="Home" srcset=""></a><span class="tooltip-text">Media</span> </li>
                <li> <a href="#" title="People"><img class="icons" src="./My Tasks icons/People.png" alt="Home" srcset=""></a><span class="tooltip-text">People</span> </li>
                <li> <a href="#" title="Contact"><img class="icons" src="./My Tasks icons/Phone icon.png" alt="Home" srcset=""></a><span class="tooltip-text">Contact</span> </li>
                <li> <a href="#" title="Business"><img class="icons" src="./My Tasks icons/Suit Case.png" alt="Home" srcset=""></a><span class="tooltip-text">Business</span> </li>
                <li> <a href="#" title="Cyber Security"><img class="icons" src="./My Tasks icons/Cyber Security.png" alt="Home" srcset=""></a><span class="tooltip-text">Cyber Security</span> </li>
                <li> <a href="#" title="Communications"><img class="icons" src="./My Tasks icons/Corporate Communications.png" alt="Home" srcset=""></a><span class="tooltip-text">Commuincations</span> </li>
            </ul>

        </div>

        <div class="main-content">
            <div class="headers-section">
                <h2>My Tasks</h2>
                <h2>My Requests</h2>
            </div>
           
        </div>
    
    

    
    
</body>
</html>